<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/char_todesimalpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/title_char"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:onClick="changeNumber"
            android:background="@drawable/title_lay_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:fontFamily="serif-monospace"
                android:text="@string/app_title_char"
                android:textColor="@color/start"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/navigateto_NA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/navigate_frame"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/input_area_char"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/title_char"
            android:layout_margin="10dp"
            android:background="@drawable/bg_inupt_outputscreen"
            android:orientation="vertical">

            <EditText
                android:id="@+id/asciicode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/insertValue"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="A"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text"
                android:textSize="60sp" />

            <Button
                android:id="@+id/insertValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="serif"
                android:onClick="AddValue"
                android:text="decimal"
                android:textColor="@color/btn_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/output_area"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/input_area_char"
            android:layout_margin="10dp"
            android:background="@drawable/bg_inupt_outputscreen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/output_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_bg"
                android:hint="@string/output_hint_number"
                android:textAlignment="center"
                android:textColorHint="@color/hint_text"
                android:textSize="100sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/number_tocharpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/title_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_lay_background"
            android:onClick="changeChar"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:text="@string/app_title_number"
                android:textAlignment="center"
                android:textColor="@color/start"
                android:textSize="30dp"
                />
            <ImageView
                android:id="@+id/navigateto_AN"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/navigate_frame"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/input_area_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/title_number"
            android:layout_margin="10dp"
            android:background="@drawable/bg_inupt_outputscreen"
            android:orientation="vertical">

            <EditText
                android:id="@+id/asciinumber"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="65"
                android:background="@drawable/edittext_bg"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text"
                android:textSize="60sp"
                android:layout_above="@+id/insertnumber"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/insertnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"
                android:onClick="AddValue"
                android:fontFamily="serif"
                android:text="ASCII" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/output_area_number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/input_area_number"
            android:layout_margin="10dp"
            android:background="@drawable/bg_inupt_outputscreen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/char_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:background="@drawable/textview_bg"
                android:hint="@string/output_hint_char"
                android:fontFamily="serif"
                android:textColorHint="@color/hint_text"
                android:textColor="@color/text_color"
                android:textSize="100sp" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>